- domain_name: google.com
  domain_port: 443
  server_name: eksternal

- domain_name: facebook.com
  domain_port: 443
  server_name: eksternal

- domain_name: detik.com
  domain_port: 443
  server_name: eksternal

- domain_name: youtube.com
  domain_port: 443
  server_name: eksternal
